<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta property="og:title" content="Oleguer Serra"><meta property="og:description" content="Pàgina personal de l'Oleguer Serra"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_508580/images/oleguer-cercle.png"><meta property="og:url" content="https://oleguer.cat">
    <title>Oleguer.cat</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/cabd552a8e78307aed2122f1d061efad7e2f86d6/nicepage.js" defer=""></script>
</head>
<body class="u-body u-image u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_508580/images/fons-badalona.jpg&quot;);"><section class="u-clearfix u-block-fb18-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fb18" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-8e00">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fb18-16 {
    min-height: 574px;
  }
  .u-block-fb18-3 {
    pointer-events: auto;
    margin-top: -204px;
    margin-bottom: 0;
  }
  .u-block-fb18-4 {
    min-height: 788px;
    pointer-events: auto;
    margin-top: 0;
  }
  .u-block-fb18-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-fb18-13 {
    width: 293px;
    height: 292px;
    margin-top: 177px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-12 {
    margin-top: 0;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-15 {
    width: 55px;
    height: 55px;
    margin-top: 16px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-14 {
    width: 53px;
    height: 53px;
    margin-top: -53px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-17 {
    width: 37px;
    height: 37px;
    margin-top: -46px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb18-16 {
    min-height: 566px;
  }
  .u-block-fb18-3 {
    pointer-events: auto;
    margin-top: -204px;
    margin-bottom: 0;
  }
  .u-block-fb18-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    margin-top: 0;
    min-height: 650px;
  }
  .u-block-fb18-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-fb18-13 {
    width: 293px;
    height: 292px;
    margin-top: 177px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-12 {
    margin-top: 0;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-15 {
    width: 55px;
    height: 55px;
    margin-top: 16px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-14 {
    width: 53px;
    height: 53px;
    margin-top: -53px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-17 {
    width: 37px;
    height: 37px;
    margin-top: -46px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb18-16 {
    min-height: 70px;
  }
  .u-block-fb18-3 {
    pointer-events: auto;
    margin-top: -204px;
    margin-bottom: 0;
  }
  .u-block-fb18-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-fb18-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb18-13 {
    width: 293px;
    height: 292px;
    margin-top: 177px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-12 {
    margin-top: 0;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-15 {
    width: 55px;
    height: 55px;
    margin-top: 16px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-14 {
    width: 53px;
    height: 53px;
    margin-top: -53px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-17 {
    width: 37px;
    height: 37px;
    margin-top: -46px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb18-16 {
    min-height: 70px;
  }
  .u-block-fb18-3 {
    pointer-events: auto;
    margin-top: -204px;
    margin-bottom: 0;
  }
  .u-block-fb18-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-fb18-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb18-13 {
    width: 293px;
    height: 292px;
    margin-top: 177px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-12 {
    margin-top: 0;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-15 {
    width: 55px;
    height: 55px;
    margin-top: 16px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-14 {
    width: 53px;
    height: 53px;
    margin-top: -53px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-17 {
    width: 37px;
    height: 37px;
    margin-top: -46px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb18-16 {
    min-height: 70px;
  }
  .u-block-fb18-3 {
    pointer-events: auto;
    margin-top: -204px;
    margin-bottom: 0;
  }
  .u-block-fb18-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-fb18-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb18-13 {
    width: 293px;
    height: 292px;
    margin-top: 177px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-12 {
    margin-top: 0;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-15 {
    width: 55px;
    height: 55px;
    margin-top: 16px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-14 {
    width: 53px;
    height: 53px;
    margin-top: -53px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb18-17 {
    width: 37px;
    height: 37px;
    margin-top: -46px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
<div class="u-clearfix u-sheet u-block-fb18-16"><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-fb18-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-60 u-size-xs-60 u-block-fb18-4" src="">
            <div class="u-container-layout u-block-fb18-5" src=""><img class="u-image u-block-fb18-13" src="np://user.desktop.nicepage.com/Site_508580/images/oleguer-cercle.png" data-image-width="500" data-image-height="500" data-brightness=""><h1 class="u-text u-text-default u-block-fb18-12">Oleguer Serra</h1><img class="u-image u-image-default u-preserve-proportions u-block-fb18-15" src="np://user.desktop.nicepage.com/Site_508580/images/instagram-logo-png-transparent-0.png" alt="" data-image-width="512" data-image-height="512" data-href="https://www.instagram.com/oleguerserra/" data-target="_blank"><img class="u-image u-image-default u-preserve-proportions u-block-fb18-14" src="np://user.desktop.nicepage.com/Site_508580/images/twitter-logo-vector-png-clipart-1.png" alt="" data-image-width="518" data-image-height="518" data-href="https://twitter.com/oleguerserra" data-target="_blank"><img class="u-image u-image-default u-preserve-proportions u-block-fb18-17" src="np://user.desktop.nicepage.com/Site_508580/images/linkedin.png" alt="" data-image-width="610" data-image-height="610" data-href="https://www.linkedin.com/in/oleguer/" data-target="_blank"></div>
          </div></div>
      </div>
    </div></div></section>
</body></html>